---
title: "Figures for Increasing association between child poverty and out-of-home care"
format: html
editor: visual
code-fold: true
always_allow_html: true
---

## Dowloading all packages

```{r}
#| echo: false
#| output: false
library(magrittr) #
library(tidyverse) #
library(ggplot2)
library(geomtextpath)
library(here)
library(ggrepel)

#clearing memory

```


## How has social assistance use in families developed in municipalities?

-   How much increase from 1992 to 2021 in OHC in preteenagers

```{r}
#| echo: true
#| output: true
rm(list=ls())
dsw.d <- readRDS(here("data", "processed", "data_imputed.rds"))
teens <- readRDS(here("data", "processed", "data_imputed_teens.rds"))

municipalities_total <-  
  filter(dsw.d, region.class == "KUNTA" & gender == "total")

teens_maa <- filter(teens, region.class == "MAA")
teens_kunta <- filter(teens, region.class == "KUNTA")


#by gender
ggplot(data = filter(teens, region.class == "MAA"),
       aes(
    x = year, y = ohc_age)) +
geom_text(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(year)) %>% 
              slice(1, 2), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE) + 
   geom_text(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(year)) %>% 
              slice(1, 3), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE) + 
  geom_text(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(1), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE)  +  
     geom_text(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(1, 3), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE)  +  
   facet_grid(cols = vars(gender)) +   
   geom_point(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(year)) %>% 
              slice(1, 2), size = 3) + 
      geom_point(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(year)) %>% 
              slice(1, 3), size = 3) + 
   geom_point(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(1, 2), size = 3) +
      geom_point(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(1, 3), size = 3) +
  geom_text(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(2), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 0, x = -2.5), hjust=0, show.legend=FALSE) +  
     geom_textline( data = filter(teens, region.class == "MAA"),aes(
    x = year, y = ohc_age, group = age.group, label = age.group  ),  size = 4,
  linewidth = 1,
  hjust = 0.5
  ) + 
   ylab("Out-of-home care per 1000 children") +
  scale_y_continuous(limits=c(0,30))



```

## Development of social assistance use in families with children in municipalities

```{r}
#| label: fig-poverty
#| fig-cap: Child poverty rate (% of families with social assistance) in Finnish municipalities between 1992 and 2021.
#| warning: false 


country_total <-  
  filter(dsw.d, region.class == "MAA" & gender == "total")

figure <- ggplot(data = country_total,aes(x = year, y = poverty )) 

figure +
  geom_line(aes(), size=1) +
  geom_text(data=. %>% 
              arrange(desc(year)) %>% 
              slice(1), 
            aes(label=round(poverty, digits = 1)), 
            position=position_nudge(y = 2, x = -0.6), 
            hjust=0, 
            show.legend=FALSE) + 
  geom_point(data=. %>% 
              arrange(desc(year)) %>% 
              slice(1), size = 3) + 
  geom_point(data=. %>% 
              arrange(desc(-year)) %>% 
              slice(1), size = 3) + 
  geom_text(data=. %>% 
              arrange(desc(-year)) %>% 
              slice(1), 
            aes(label=round(poverty, digits = 1)), 
            position=position_nudge(y= 2, x= -0.6), 
            hjust=0, 
            show.legend=FALSE) + 
  geom_line(data = municipalities_total, 
                      aes(x = year, y = poverty, group = region), 
            alpha = 0.05, size = 1) + 
  ylab("Families receiving social assistance (%)") 

```

## Association between child poverty and out-of-home care

```{r}
#| label: scatter
#| fig-cap: The association between child poverty and out-of-home care placement rates in Finnish municipalities in 1992 - 2021
#| warning: false 


teema <- theme(
    plot.background = element_rect(fill = "transparent", colour = "transparent"),
    panel.background = element_rect(fill = "transparent", colour = "gray"),
    panel.border = element_rect(fill = "transparent", colour = "black"),
    axis.text = element_text(color = "black"),
    panel.grid.major = element_line(colour = "grey", linetype = "dashed"),
    strip.background = element_rect(fill = "transparent", colour = "transparent"),
    panel.spacing.x = unit(4, "mm"),
    legend.background = element_blank(),
    legend.box.background = element_blank(),
    legend.key = element_blank())

data <- filter(dsw.d, gender=="total" & region.class == "KUNTA")
p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p +     geom_point(alpha = 0.1)  + 
  geom_smooth(method = "lm") +
  facet_wrap(~year) + 
  xlab("Families receiving social assistance (%)") + 
  ylab("Out-of-home care per 1000 children") +
  teema + 
  scale_size(guide="none") 


data <- filter(dsw.d, gender=="total" & region.class == "KUNTA" & year == 2020)


p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p +     geom_point(alpha = 0.1)  + geom_smooth(method = "lm") +
   xlab("Toimeentulotukea saavien perheiden osuus (%)") + ylab("Kodin ulkopuolella per 1000 lasta") +
 teema + 
  scale_size(guide="none") +
  geom_text_repel(data = filter(data, childr_n> 18000 | region.name == "Sipoo" | region.name == "Lieksa"
                                | region.name == "Kauniainen" | region.name == "Lieto"
                                 | region.name == "Närpiö"  | region.name == "Kemi"), 
  aes(label = region.name, size = NULL, color = NULL), nudge_y = 1.75, box.padding = 0.5, max.overlaps = Inf) + 
   geom_point(data = filter(data, childr_n> 18000 | region.name == "Sipoo" | region.name == "Lieksa"
                                | region.name == "Kauniainen" | region.name == "Lieto"
                                 | region.name == "Närpiö"  | region.name == "Kemi"), color = "grey50")



```


## Association between social assistance use and out-of-home care in larger geographical units (maakunta)

```{r}
#| label: scatter_MAAKUNTA
#| fig-cap: Child poverty rate (5 of families with social assistance) in Finnish municipalities between 1992 and 2020.
#| warning: false 


data <- filter(dsw.d, gender=="total" & region.class == "MAAKUNTA")
p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p +     geom_point(alpha = 0.1)  + 
  geom_smooth(method = "lm") +
  facet_wrap(~year) + xlab("Families receiving social assistance (%)") + 
  ylab("Out-of-home care per 1000 children") +
  teema + 
  scale_size(guide="none")

```
