
```{r}
#| echo: true
municipalities_total <-  
  filter(dsw.d, region.class == "KUNTA" & gender == "total")

length(unique(municipalities_total$region))
```

## How has social assistance use in families developed in municipalities?

-   How much increase from 1992 to 2021 in OHC in preteenagers

```{r}
#| echo: true
#| output: true
municipalities_total <-  
  filter(dsw.d, region.class == "KUNTA" & gender == "total")

koko_maa21 <-   filter(dsw.d, region.class == "MAA" & gender == "total" & year== "2021")
koko_maa92 <-   filter(dsw.d, region.class == "MAA" & gender == "total" & year== "1992")
koko_maa21$ohc0012/koko_maa92$ohc0012
```

-   How much increase from 1992 to 2021 in OHC in teenagers

```{r}
#| echo: true
#| output: true

koko_maa21$ohc1317/koko_maa92$ohc1317
```

-   How much increase from 1992 to 2021 in OHC in all

```{r}
#| echo: true
#| output: true

koko_maa21$ohc/koko_maa92$ohc
```

-   Change in regression coefficients - what was the strength of the association in 1992

```{r}
#| echo: true
#| output: true
koko_maa21 <-   filter(dsw.d, region.class == "KUNTA" & gender == "total" & year== "2021")
koko_maa92 <-   filter(dsw.d, region.class == "KUNTA" & gender == "total" & year== "1992")
summary(lm(ohc*10 ~ poverty, data = koko_maa92))
```

-   Change in regression coefficients - what was the strenth of the association in 2021

```{r}
#| echo: true
#| output: true
#| 
summary(lm(ohc*10 ~ poverty, data = koko_maa21))

```

-   How much increase from 1992 to 2021 in OHC female

```{r}
#| echo: true
#| output: true
koko_maa21 <-   filter(dsw.d, region.class == "MAA" & gender == "female" & year== "2021")
koko_maa92 <-   filter(dsw.d, region.class == "MAA" & gender == "female" & year== "1992")
(koko_maa21$ohc/koko_maa92$ohc)*100
