---
title: "Increasing association between child poverty and out-of-home care - longitudinal ecological analysis of Finnish municipalities in 1992-2020"
format: html
editor: visual
code-fold: true
always_allow_html: true
---

## Dowloading all packages

```{r}
#| echo: false
#| output: false
library(magrittr) #
library(tidyverse) #
#library(hrbrthemes)
#library(viridis)
library(datawizard)
#library(haven)
library(ggplot2)
#library(lmtest)
#library(Rcpp)
library(geomtextpath)
library(sotkanet)
library(Hmisc)
library(dplyr)
library(janitor)
#library(naniar)
library(sandwich)
library(lmtest)
library(modelsummary)
library(estimatr)
library(lme4)
library(sjlabelled)
#library(VIM)
library("modelr")
library(robustlmm)
library(gganimate)
#library(gifski)
library(readr)
library(tidyr)
library(transformr)
library(robustlmm)
library("readxl")
library(ggpubr)

#clearing memory
rm(list=ls())


```

## Dowloading the data and saving it

The data consists of

1.  data from THL --\> municipalities and years when no single out-of-home care case. This file is saved to personal drive.

2.  Direct dowload from Sotkanet database using the

```{r}
#| echo: true
#| output: false
#| eval: true

# 1 Loading data on municipalities with zero out-of-home cases
# xlsx files

setwd("C:/Users/AapoHiilamo/OneDrive - Itsenäisyyden juhlavuoden lastensäätiö sr/Tiedostot/Lastensuojelu ja köyhyys/research_paper_ohc")
source("00_data_import.R")

```

## Selecting sample



## How has social assistance use in families developed in municipalities?

-   How much increase from 1992 to 2021 in OHC in preteenagers

```{r}
#| echo: true
#| output: true
setwd("C:/Users/AapoHiilamo/OneDrive - Itsenäisyyden juhlavuoden lastensäätiö sr/Tiedostot/Lastensuojelu ja köyhyys/research_paper_ohc")

source("01_sample_selection.R")
source("02_imputation_variable_coding.R")

rm(list=ls())
load("data_imputed.RData")
municipalities_total <-  
  filter(dsw.d, region.class == "KUNTA" & gender == "total")

koko_maa21 <-   filter(dsw.d, region.class == "MAA" & gender == "total" & year== "2021")
koko_maa92 <-   filter(dsw.d, region.class == "MAA" & gender == "total" & year== "1992")
increase_preteen<-(koko_maa21$ohc0012/koko_maa92$ohc0012)*100
cat("Increase from 1992 to 2021 in OHC in preteenagers: ", increase_preteen,"% \n")

increase_teen<-(koko_maa21$ohc1317/koko_maa92$ohc1317)*100
cat("Increase from 1992 to 2021 in OHC in preteenagers: ", increase_teen,"% \n")

increase<-(koko_maa21$ohc/koko_maa92$ohc)*100
cat("Increase from 1992 to 2021 in OHC in all: ", increase,"% \n")

koko_maa21 <-   filter(dsw.d, region.class == "MAA" & gender == "female" & year== "2021")
koko_maa92 <-   filter(dsw.d, region.class == "MAA" & gender == "female" & year== "1992")
increase_female<-(koko_maa21$ohc/koko_maa92$ohc)*100
cat("Increase from 1992 to 2021 in OHC in wqomen: ", increase_female,"% \n")

koko_maa21 <-   filter(dsw.d, region.class == "MAA" & gender == "male" & year== "2021")
koko_maa92 <-   filter(dsw.d, region.class == "MAA" & gender == "male" & year== "1992")
increase_male<-(koko_maa21$ohc/koko_maa92$ohc)*100
cat("Increase from 1992 to 2021 in OHC in wqomen: ", increase_male,"% \n")

```


-   Change in regression coefficients - what was the strength of the association in 1992

```{r}
#| echo: true
#| output: true
koko_maa21 <-   filter(dsw.d, region.class == "KUNTA" & gender == "total" & year== "2021")
koko_maa92 <-   filter(dsw.d, region.class == "KUNTA" & gender == "total" & year== "1992")
coef_92<-summary(lm(ohc*10 ~ poverty, data = koko_maa92))$coefficients["poverty", "Estimate"]
cat("the strength of the association in 1992: ", coef_92,"\n")

coef_21<-summary(lm(ohc*10 ~ poverty, data = koko_maa21))$coefficients["poverty", "Estimate"]
cat("the strength of the association in 2021: ", coef_21,"\n")

```



The graph

```{r}
#| label: fig-ohc-by-age
#| fig-cap: Out-of-home care placements in Finland 1992 - 2021. Sotkanet data.
#| warning: false 


all <- c("ohc", "year", "region","gender", "region.class", "poverty" , "childr0018_n", "unemp")
all <- dsw.d[all]

all <- rename(all,  
                  ohc_age = "ohc",
                  child_n_age = "childr0018_n")

all$age.group <- "Ages 0 - 17"       
all$a.group <- "All"  

preteen <- c("ohc0012", "year", "region","gender", "region.class", "poverty" , "childr0012_n", "unemp")
preteen <- dsw.d[preteen]

preteen <- rename(preteen,  
                  ohc_age = "ohc0012",
                  child_n_age = "childr0012_n")

preteen$age.group <- "Ages 0 - 12"          
preteen$a.group <- "By age group"  

teen <- c("ohc1317", "year", "region" , "gender", "region.class", "poverty" , "childr1317_n", "unemp")

teen <- dsw.d[teen]

teen <- rename(teen,  ohc_age = "ohc1317",
                  child_n_age = "childr1317_n")

teen$age.group <- "Ages 13 - 17"              
teen$a.group <- "By age group"  
teens <-  rbind(teen,preteen, all)

teens_maa <- filter(teens, region.class == "MAA")
teens_kunta <- filter(teens, region.class == "KUNTA")


#by gender
ggplot(data = filter(teens, region.class == "MAA"),
       aes(
    x = year, y = ohc_age)) +
geom_text(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(year)) %>% 
              slice(1, 2), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE) + 
   geom_text(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(year)) %>% 
              slice(1, 3), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE) + 
  geom_text(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(1), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE)  +  
     geom_text(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(1, 3), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE)  +  
   facet_grid(cols = vars(gender)) +   
   geom_point(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(year)) %>% 
              slice(1, 2), size = 3) + 
      geom_point(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(year)) %>% 
              slice(1, 3), size = 3) + 
   geom_point(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(1, 2), size = 3) +
      geom_point(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(1, 3), size = 3) +
  geom_text(data=. %>% 
                 group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(2), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 0, x = -2.5), hjust=0, show.legend=FALSE) +  
     geom_textline( data = filter(teens, region.class == "MAA"),aes(
    x = year, y = ohc_age, group = age.group, label = age.group  ),  size = 4,
  linewidth = 1,
  hjust = 0.5
  ) + 
   ylab("Out-of-home care per 1000 children") +
  scale_y_continuous(limits=c(0,30))



```

## Development of social assistance use in families with children in municipalities

```{r}
#| label: fig-poverty
#| fig-cap: Child poverty rate (% of families with social assistance) in Finnish municipalities between 1992 and 2021.
#| warning: false 


country_total <-  
  filter(dsw.d, region.class == "MAA" & gender == "total")

figure <- ggplot(data = country_total,aes(x = year, y = poverty )) 

figure +
  geom_line(aes(), size=1) +
  geom_text(data=. %>% 
              arrange(desc(year)) %>% 
              slice(1), 
            aes(label=round(poverty, digits = 1)), 
            position=position_nudge(y = 2, x = -0.6), 
            hjust=0, 
            show.legend=FALSE) + 
  geom_point(data=. %>% 
              arrange(desc(year)) %>% 
              slice(1), size = 3) + 
  geom_point(data=. %>% 
              arrange(desc(-year)) %>% 
              slice(1), size = 3) + 
  geom_text(data=. %>% 
              arrange(desc(-year)) %>% 
              slice(1), 
            aes(label=round(poverty, digits = 1)), 
            position=position_nudge(y= 2, x= -0.6), 
            hjust=0, 
            show.legend=FALSE) + 
  geom_line(data = municipalities_total, 
                      aes(x = year, y = poverty, group = region), 
            alpha = 0.05, size = 1) + 
  ylab("Families receiving social assistance (%)") 

```

## Association between child poverty and out-of-home care

```{r}
#| label: scatter
#| fig-cap: The association between child poverty and out-of-home care placement rates in Finnish municipalities in 1992 - 2021
#| warning: false 


teema <- theme(
    plot.background = element_rect(fill = "transparent", colour = "transparent"),
    panel.background = element_rect(fill = "transparent", colour = "gray"),
    panel.border = element_rect(fill = "transparent", colour = "black"),
    axis.text = element_text(color = "black"),
    panel.grid.major = element_line(colour = "grey", linetype = "dashed"),
    strip.background = element_rect(fill = "transparent", colour = "transparent"),
    panel.spacing.x = unit(4, "mm"),
    legend.background = element_blank(),
    legend.box.background = element_blank(),
    legend.key = element_blank())

data <- filter(dsw.d, gender=="total" & region.class == "KUNTA")
p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p +     geom_point(alpha = 0.1)  + 
  geom_smooth(method = "lm") +
  facet_wrap(~year) + 
  xlab("Families receiving social assistance (%)") + 
  ylab("Out-of-home care per 1000 children") +
  teema + 
  scale_size(guide="none") 

library(ggrepel)
svg("lasu_koyhyys.svg")

data <- filter(dsw.d, gender=="total" & region.class == "KUNTA" & year == 2020)
p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))

# Add regression line
p + geom_point(alpha = 0.1)  + geom_smooth(method = "lm") +
   xlab("Families receiving social assistance (%)") + ylab("Out-of-home care per 1000 children") +
  teema + scale_size(guide="none") +
  geom_text_repel(data = filter(data, childr_n> 18000 | region.name == "Sipoo" | region.name == "Lieksa"
                                | region.name == "Kauniainen" | region.name == "Lieto"
                                 | region.name == "Närpiö"  | region.name == "Kemi"), 
  aes(label = region.name, size = NULL, color = NULL), nudge_y = 1.75, box.padding = 0.5, max.overlaps = Inf) + 
   geom_point(data = filter(data, childr_n> 18000 | region.name == "Sipoo" | region.name == "Lieksa"
                                | region.name == "Kauniainen" | region.name == "Lieto"
                                 | region.name == "Närpiö"  | region.name == "Kemi"), color = "grey50")



svg("lasu_koyhyys.svg")
p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p +     geom_point(alpha = 0.1)  + geom_smooth(method = "lm") +
   xlab("Toimeentulotukea saavien perheiden osuus (%)") + ylab("Kodin ulkopuolella per 1000 lasta") +
 teema + 
  scale_size(guide="none") +
  geom_text_repel(data = filter(data, childr_n> 18000 | region.name == "Sipoo" | region.name == "Lieksa"
                                | region.name == "Kauniainen" | region.name == "Lieto"
                                 | region.name == "Närpiö"  | region.name == "Kemi"), 
  aes(label = region.name, size = NULL, color = NULL), nudge_y = 1.75, box.padding = 0.5, max.overlaps = Inf) + 
   geom_point(data = filter(data, childr_n> 18000 | region.name == "Sipoo" | region.name == "Lieksa"
                                | region.name == "Kauniainen" | region.name == "Lieto"
                                 | region.name == "Närpiö"  | region.name == "Kemi"), color = "grey50")



dev.off() 

```

```{r}
#| label: gif
#| fig-cap: Child poverty rate (5 of families with social assistance) in Finnish municipalities between 1992 and 2020.
#| warning: false 
#| eval: true

data <- filter(dsw.d, gender=="total" & region.class == "KUNTA")

p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p <-p +     geom_point(alpha = 0.1)  + 
  geom_smooth(method = "lm") +
  xlab("Toimeentulotukea saavien perheiden osuus (%)") + 
  ylab("Kodin ulkopuolella per 1000 lasta") +
  teema + 
  scale_size(guide="none") +
  geom_label(data = filter(data, region.name == "Kauniainen" | region.name == "Vantaa"), 
  aes(label = region.name, size = NULL, color = NULL), nudge_y = 0.75)



```

## Regression models

```{r}
#| warning: false 
#| tbl-cap: "Association between child poverty and out-of-home care in Finnish municipalities. Linear models. The Frist three models are without municipality fixed effects. "

model.data <- filter(dsw.d, region.class == "KUNTA" & gender == "total")

#write.dta(model.data, "C:/Users/HIILAMO/Downloads/mydata.dta")

all.years <- filter(dsw.d, region.class == "KUNTA" & gender == "total")
Years.1992.01 <- filter(all.years, year %in% (1992:2001))
Years.2002.11 <- filter(all.years, year %in% (2002:2011))
Years.2012.21 <- filter(all.years, year %in% (2012:2021))

datasets <- list(all.years, 
          Years.1992.01,
          Years.2002.11,
          Years.2012.21)

lmrobust <- function(dataset) {
  lm_robust(ohc ~ poverty + unemp + factor(year), clusters = region, data = dataset)
}

within_between <- function(data) {
  dsw.d.wb <- cbind(data,
  datawizard::demean(data, select = c("poverty",  "unemp"),
                     group = "region"))
 lmer(ohc ~ poverty_within +  
         poverty_between + 
         unemp_within+
         unemp_between +
         factor(year)+ 
         (1 | region),  
       data =  dsw.d.wb )
}

within_between <- function(dataset) {
  lm_robust(ohc ~ poverty + unemp + factor(year), clusters = region, data = dataset, fixed_effects = ~ region)

}

results1 <- purrr::map(datasets,lmrobust)
results2 <- purrr::map(datasets,within_between)

results <-c(results1,results2)
modelsummary(
  results, gof_map = c("nobs", "r.squared"),
  fmt = 2,
  estimate  = "{estimate} [{conf.low}, {conf.high}]",
  statistic = NULL,
  coef_omit = "factor*|Intercept|region*|unemp*", 
  notes = "Models include years as factor and unemployment rate")






```

## Regression models - female

```{r}
#| warning: false 
#| tbl-cap: "Association between child poverty and out-of-home care in Finnish municipalities. Linear models."

model.data <- filter(dsw.d, region.class == "KUNTA" & gender == "female")

#write.dta(model.data, "C:/Users/HIILAMO/Downloads/mydata.dta")

all.years <- filter(dsw.d, region.class == "KUNTA" & gender == "female")
Years.1992.01 <- filter(all.years, year %in% (1992:2001))
Years.2002.11 <- filter(all.years, year %in% (2002:2011))
Years.2012.21 <- filter(all.years, year %in% (2012:2021))
datasets <- list(all.years, 
          Years.1992.01,
          Years.2002.11,
          Years.2012.21)



results1 <- purrr::map(datasets,lmrobust)
results2 <- purrr::map(datasets,within_between)

results <-c(results1,results2)
modelsummary(
  results, gof_map = c("nobs", "r.squared"),
  fmt = 2,
  estimate  = "{estimate} [{conf.low}, {conf.high}]",
  statistic = NULL,
  coef_omit = "factor*|Intercept|region*|unemp*", 
  notes = "Models include years as factor and unemployment rate")





```

## Regression models - male

```{r}
#| warning: false 
#| tbl-cap: "Association between child poverty and out-of-home care in Finnish municipalities. Linear models."

#| warning: false 
#| tbl-cap: "Association between child poverty and out-of-home care in Finnish municipalities. Linear models."

model.data <- filter(dsw.d, region.class == "KUNTA" & gender == "male")

#write.dta(model.data, "C:/Users/HIILAMO/Downloads/mydata.dta")

all.years <- filter(dsw.d, region.class == "KUNTA" & gender == "male")
Years.1992.01 <- filter(all.years, year %in% (1992:2001))
Years.2002.11 <- filter(all.years, year %in% (2002:2011))
Years.2012.21 <- filter(all.years, year %in% (2012:2021))
datasets <- list(all.years, 
          Years.1992.01,
          Years.2002.11,
          Years.2012.21)



results1 <- purrr::map(datasets,lmrobust)
results2 <- purrr::map(datasets,within_between)

results <-c(results1,results2)
modelsummary(
  results, gof_map = c("nobs", "r.squared"),
  fmt = 2,
  estimate  = "{estimate} [{conf.low}, {conf.high}]",
  statistic = NULL,
  coef_omit = "factor*|Intercept|region*|unemp*", 
  notes = "Models include years as factor and unemployment rate")



```

## Regression models - preteenagers

```{r}
#| warning: false 
#| tbl-cap: "Association between child poverty and out-of-home care in Finnish municipalities. Linear models."
all.years <- filter(teens_kunta, region.class == "KUNTA" & gender == "total" & age.group == "Ages 0 - 12")
all.years$ohc<- all.years$ohc_age
#write.dta(model.data, "C:/Users/HIILAMO/Downloads/mydata.dta")

Years.1992.01 <- filter(all.years, year %in% (1992:2001))
Years.2002.11 <- filter(all.years, year %in% (2002:2011))
Years.2012.21 <- filter(all.years, year %in% (2012:2021))
datasets <- list(all.years, 
          Years.1992.01,
          Years.2002.11,
          Years.2012.21)


results1 <- purrr::map(datasets,lmrobust)
results2 <- purrr::map(datasets,within_between)

results <-c(results1,results2)
modelsummary(
  results, gof_map = c("nobs", "r.squared"),
  fmt = 2,
  estimate  = "{estimate} [{conf.low}, {conf.high}]",
  statistic = NULL,
  coef_omit = "factor*|Intercept|region*|unemp*", 
  notes = "Models include years as factor and unemployment rate")





```

## Regression models - teenagers

```{r}
#| warning: false 
#| tbl-cap: "Association between child poverty and out-of-home care in Finnish municipalities. Linear models."
all.years <- filter(teens_kunta, region.class == "KUNTA" & gender == "total" & age.group == "Ages 13 - 17")
all.years$ohc<- all.years$ohc_age

#write.dta(model.data, "C:/Users/HIILAMO/Downloads/mydata.dta")

Years.1992.01 <- filter(all.years, year %in% (1992:2001))
Years.2002.11 <- filter(all.years, year %in% (2002:2011))
Years.2012.21 <- filter(all.years, year %in% (2012:2021))
datasets <- list(all.years, 
          Years.1992.01,
          Years.2002.11,
          Years.2012.21)


results1 <- purrr::map(datasets,lmrobust)
results2 <- purrr::map(datasets,within_between)

results <-c(results1,results2)
modelsummary(
  results, gof_map = c("nobs", "r.squared"),
  fmt = 2,
  estimate  = "{estimate} [{conf.low}, {conf.high}]",
  statistic = NULL,
  coef_omit = "factor*|Intercept|region*|unemp*", 
  notes = "Models include years as factor and unemployment rate")

```

## Association between social assistance use and out-of-home care in larger geographical units (maakunta)

```{r}
#| label: scatter_MAAKUNTA
#| fig-cap: Child poverty rate (5 of families with social assistance) in Finnish municipalities between 1992 and 2020.
#| warning: false 


data <- filter(dsw.d, gender=="total" & region.class == "MAAKUNTA")
p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p +     geom_point(alpha = 0.1)  + 
  geom_smooth(method = "lm") +
  facet_wrap(~year) + xlab("Families receiving social assistance (%)") + 
  ylab("Out-of-home care per 1000 children") +
  teema + 
  scale_size(guide="none")

```

## Regression models - larger geographical units

```{r}
#| label: gif_MAAKUNTA
#| fig-cap: Child poverty rate (5 of families with social assistance) in Finnish municipalities between 1992 and 2020.
#| warning: false 
#| eval: true


all.years <- filter(dsw.d, region.class == "MAAKUNTA" & gender == "total")
Years.1992.01 <- filter(all.years, year %in% (1992:2001))
Years.2002.11 <- filter(all.years, year %in% (2002:2011))
Years.2012.21 <- filter(all.years, year %in% (2012:2021))
datasets <- list(all.years, 
          Years.1992.01,
          Years.2002.11,
          Years.2012.21)


results1 <- purrr::map(datasets,lmrobust)
results2 <- purrr::map(datasets,within_between)

results <-c(results1,results2)
modelsummary(
  results, gof_map = c("nobs", "r.squared"),
  fmt = 2,
  estimate  = "{estimate} [{conf.low}, {conf.high}]",
  statistic = NULL,
  coef_omit = "factor*|Intercept|region*|unemp*", 
  notes = "Models include years as factor and unemployment rate")




```
