
-   What share of observations are ohc missing (ie will be imputed)

```{r}
#| echo: true
#| output: true
100*nrow(filter(municipalities_total, is.na(ohc_n)))/nrow(municipalities_total)
```

## Imputing missing ohc observations

Missing

```{r}
#| echo: true
#| output: false

# linear model for imputations - all ohc
liner_model<-lm(ohc_n~ factor(year) + 
                  childr_n + 
                  factor(region) + 
                  factor(gender) +
                  sa_n +
                  factor(year):sa_n, 
                data = dsw)
summary(liner_model)$r.squared

dsw <- dsw %>% 
  add_predictions(liner_model)

tarkistus <- filter(dsw, is.na(ohc_n))

dsw <- dsw %>%  
  ungroup()  %>% 
  mutate(pred_all = case_when(!is.na(ohc_n) ~ ohc_n, pred>4 ~ 4, pred<0 ~ 1, TRUE ~ round(pred, digits = 0) ) )

# linear model for imputations - 0 -6 ages ohc - note that here the previous prediction is used as predictor

liner_model<-lm(ohc0006_n~ factor(year) + 
                  childr_n + 
                  pred_all + 
                  sa_n +
                  factor(year):sa_n, 
                data = dsw)

dsw %<>% 
  add_predictions(liner_model, var = "pred2") %>% 
  mutate(pred_0006 = case_when(pred2>4 ~ 4, 
                               pred2<0 ~ 1, 
                               TRUE ~ round(pred2, digits = 0) ) )

# linear model for imputations - 7- 12 ages ohc 

liner_model<-lm(ohc0712_n~ factor(year) + 
                  childr_n + 
                  pred_all +  
                  sa_n +
                  factor(year):sa_n, 
                data = dsw)

dsw %<>% 
  add_predictions(liner_model, var = "pred3") %>%
  ungroup()  %>% 
  mutate(pred_0712 = case_when(pred3>4 ~ 4, 
                               pred3<0 ~ 1, 
                               TRUE ~ round(pred2, digits = 0) ) )

# linear model for imputations - 13-17 ages ohc 

liner_model<-lm(ohc1317_n~ factor(year) + 
                  childr_n + 
                  pred_all +  
                  sa_n +
                  factor(year):sa_n, 
                data = dsw)

dsw %<>% 
  add_predictions(liner_model, var = "pred4") %>%
  ungroup()  %>% 
  mutate(pred_1317 = case_when(pred4>4 ~ 4, 
                               pred4<0 ~ 1, 
                               TRUE ~ round(pred4, digits = 0) ) )

# putting the imputations in place and some data wrangling
dsw %<>%  ungroup()  %>% mutate(
  ohc_n = case_when(is.na(ohc_n) ~ pred_all, TRUE ~ ohc_n ),
  ohc0006_n = case_when(is.na(ohc0006_n)  ~ pred_0006, TRUE ~ ohc0006_n),
  ohc0712_n = case_when(is.na(ohc0712_n)  ~ pred_0712, TRUE ~ ohc0712_n),
  ohc1317_n = case_when(is.na(ohc1317_n)  ~ pred_1317, TRUE ~ ohc1317_n),
  year = as.integer(year) ) %>%
  mutate(               upoverty = ( poverty_n / total_chld_n ) * 100,
                        poverty = ( sa_n / famil_n ) * 100,
                        ohc = (ohc_n / childr0018_n) * 1000,
                        avo0017 = ( avo0017_n / ( childr_n ) )* 1000,
                        childr0012_n = rowSums(.[22:34]),
                        childr1317_n = rowSums(.[35:40]))    %>%
  mutate(   ohc0012 = ( ( ohc0006_n + ohc0712_n )  /  childr0012_n ) * 1000,
            ohc1317 = ( ohc1317_n / childr1317_n ) * 1000 )


dsw.d <- dsw %>% 
  drop_na(poverty, ohc_n)

# selecting key variables

dsw.d %<>% select(poverty, ohc_n, ohc0012, ohc1317, poverty, ohc, unemp,
                  region.class,gender, region, year, region.name, childr0018_n, childr0012_n, childr1317_n, total_chld_n, childr_n )    