The graph

```{r}
#| label: fig-ohc-by-age
#| fig-cap: Out-of-home care placements in Finland 1992 - 2021. Sotkanet data.
#| warning: false 


all <- c("ohc", "year", "region","gender", "region.class", "poverty" , "childr0018_n", "unemp")
all <- dsw.d[all]

all <- rename(all,  
              ohc_age = "ohc",
              child_n_age = "childr0018_n")

all$age.group <- "Ages 0 - 17"       
all$a.group <- "All"  

preteen <- c("ohc0012", "year", "region","gender", "region.class", "poverty" , "childr0012_n", "unemp")
preteen <- dsw.d[preteen]

preteen <- rename(preteen,  
                  ohc_age = "ohc0012",
                  child_n_age = "childr0012_n")

preteen$age.group <- "Ages 0 - 12"          
preteen$a.group <- "By age group"  

teen <- c("ohc1317", "year", "region" , "gender", "region.class", "poverty" , "childr1317_n", "unemp")

teen <- dsw.d[teen]

teen <- rename(teen,  ohc_age = "ohc1317",
               child_n_age = "childr1317_n")

teen$age.group <- "Ages 13 - 17"              
teen$a.group <- "By age group"  
teens <-  rbind(teen,preteen, all)


teens_maa <- filter(teens, region.class == "MAA")
teens_kunta <- filter(teens, region.class == "KUNTA")



#by gender
ggplot(data = filter(teens, region.class == "MAA"),
       aes(
         x = year, y = ohc_age)) +
  geom_text(data=. %>% 
              group_by(gender) %>% 
              arrange(desc(year)) %>% 
              slice(1, 2), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE) + 
  geom_text(data=. %>% 
              group_by(gender) %>% 
              arrange(desc(year)) %>% 
              slice(1, 3), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE) + 
  geom_text(data=. %>% 
              group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(1), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE)  +  
  geom_text(data=. %>% 
              group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(1, 3), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 1.5, x = -1), hjust=0, show.legend=FALSE)  +  
  facet_grid(cols = vars(gender)) +   
  geom_point(data=. %>% 
               group_by(gender) %>% 
               arrange(desc(year)) %>% 
               slice(1, 2), size = 3) + 
  geom_point(data=. %>% 
               group_by(gender) %>% 
               arrange(desc(year)) %>% 
               slice(1, 3), size = 3) + 
  geom_point(data=. %>% 
               group_by(gender) %>% 
               arrange(desc(-year)) %>% 
               slice(1, 2), size = 3) +
  geom_point(data=. %>% 
               group_by(gender) %>% 
               arrange(desc(-year)) %>% 
               slice(1, 3), size = 3) +
  geom_text(data=. %>% 
              group_by(gender) %>% 
              arrange(desc(-year)) %>% 
              slice(2), 
            aes(label=round(ohc_age, digits = 0)), 
            position=position_nudge(y = 0, x = -2.5), hjust=0, show.legend=FALSE) +  
  geom_textline( data = filter(teens, region.class == "MAA"),aes(
    x = year, y = ohc_age, group = age.group, label = age.group  ),  size = 4,
    linewidth = 1,
    hjust = 0.5
  ) + 
  ylab("Out-of-home care per 1000 children") +
  scale_y_continuous(limits=c(0,30))



```

## Development of social assistance use in families with children in municipalities

```{r}
#| label: fig-poverty
#| fig-cap: Child poverty rate (% of families with social assistance) in Finnish municipalities between 1992 and 2021.
#| warning: false 


country_total <-  
  filter(dsw.d, region.class == "MAA" & gender == "total")

figure <- ggplot(data = country_total,aes(x = year, y = poverty )) 

figure +
  geom_line(aes(), size=1) +
  geom_text(data=. %>% 
              arrange(desc(year)) %>% 
              slice(1), 
            aes(label=round(poverty, digits = 1)), 
            position=position_nudge(y = 2, x = -0.6), 
            hjust=0, 
            show.legend=FALSE) + 
  geom_point(data=. %>% 
               arrange(desc(year)) %>% 
               slice(1), size = 3) + 
  geom_point(data=. %>% 
               arrange(desc(-year)) %>% 
               slice(1), size = 3) + 
  geom_text(data=. %>% 
              arrange(desc(-year)) %>% 
              slice(1), 
            aes(label=round(poverty, digits = 1)), 
            position=position_nudge(y= 2, x= -0.6), 
            hjust=0, 
            show.legend=FALSE) + 
  geom_line(data = municipalities_total, 
            aes(x = year, y = poverty, group = region), 
            alpha = 0.05, size = 1) + 
  ylab("Families receiving social assistance (%)") 

```

## Association between child poverty and out-of-home care

```{r}
#| label: scatter
#| fig-cap: The association between child poverty and out-of-home care placement rates in Finnish municipalities in 1992 - 2021
#| warning: false 


teema <- theme(
  plot.background = element_rect(fill = "transparent", colour = "transparent"),
  panel.background = element_rect(fill = "transparent", colour = "gray"),
  panel.border = element_rect(fill = "transparent", colour = "black"),
  axis.text = element_text(color = "black"),
  panel.grid.major = element_line(colour = "grey", linetype = "dashed"),
  strip.background = element_rect(fill = "transparent", colour = "transparent"),
  panel.spacing.x = unit(4, "mm"),
  legend.background = element_blank(),
  legend.box.background = element_blank(),
  legend.key = element_blank())

data <- filter(dsw.d, gender=="total" & region.class == "KUNTA")
p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p +     geom_point(alpha = 0.1)  + 
  geom_smooth(method = "lm") +
  facet_wrap(~year) + 
  xlab("Families receiving social assistance (%)") + 
  ylab("Out-of-home care per 1000 children") +
  teema + 
  scale_size(guide="none") 

library(ggrepel)
svg("lasu_koyhyys.svg")

data <- filter(dsw.d, gender=="total" & region.class == "KUNTA" & year == 2020)
p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))

# Add regression line
p + geom_point(alpha = 0.1)  + geom_smooth(method = "lm") +
  xlab("Families receiving social assistance (%)") + ylab("Out-of-home care per 1000 children") +
  teema + scale_size(guide="none") +
  geom_text_repel(data = filter(data, childr_n> 18000 | region.name == "Sipoo" | region.name == "Lieksa"
                                | region.name == "Kauniainen" | region.name == "Lieto"
                                | region.name == "Närpiö"  | region.name == "Kemi"), 
                  aes(label = region.name, size = NULL, color = NULL), nudge_y = 1.75, box.padding = 0.5, max.overlaps = Inf) + 
  geom_point(data = filter(data, childr_n> 18000 | region.name == "Sipoo" | region.name == "Lieksa"
                           | region.name == "Kauniainen" | region.name == "Lieto"
                           | region.name == "Närpiö"  | region.name == "Kemi"), color = "grey50")



svg("lasu_koyhyys.svg")
p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p +     geom_point(alpha = 0.1)  + geom_smooth(method = "lm") +
  xlab("Toimeentulotukea saavien perheiden osuus (%)") + ylab("Kodin ulkopuolella per 1000 lasta") +
  teema + 
  scale_size(guide="none") +
  geom_text_repel(data = filter(data, childr_n> 18000 | region.name == "Sipoo" | region.name == "Lieksa"
                                | region.name == "Kauniainen" | region.name == "Lieto"
                                | region.name == "Närpiö"  | region.name == "Kemi"), 
                  aes(label = region.name, size = NULL, color = NULL), nudge_y = 1.75, box.padding = 0.5, max.overlaps = Inf) + 
  geom_point(data = filter(data, childr_n> 18000 | region.name == "Sipoo" | region.name == "Lieksa"
                           | region.name == "Kauniainen" | region.name == "Lieto"
                           | region.name == "Närpiö"  | region.name == "Kemi"), color = "grey50")



dev.off() 

```

```{r}
#| label: gif
#| fig-cap: Child poverty rate (5 of families with social assistance) in Finnish municipalities between 1992 and 2020.
#| warning: false 
#| eval: true

data <- filter(dsw.d, gender=="total" & region.class == "KUNTA")

p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p <-p +     geom_point(alpha = 0.1)  + 
  geom_smooth(method = "lm") +
  xlab("Toimeentulotukea saavien perheiden osuus (%)") + 
  ylab("Kodin ulkopuolella per 1000 lasta") +
  teema + 
  scale_size(guide="none") +
  geom_label(data = filter(data, region.name == "Kauniainen" | region.name == "Vantaa"), 
             aes(label = region.name, size = NULL, color = NULL), nudge_y = 0.75)



```


data <- filter(dsw.d, gender=="total" & region.class == "MAAKUNTA")
p <- ggplot(data, aes(poverty, ohc, size=total_chld_n))
# Add regression line
p +     geom_point(alpha = 0.1)  + 
  geom_smooth(method = "lm") +
  facet_wrap(~year) + xlab("Families receiving social assistance (%)") + 
  ylab("Out-of-home care per 1000 children") +
  teema + 
  scale_size(guide="none")
